{
    "name": "calculator-style",
    "displayName": "Calculator style",
    "description": "",
    "publisher": "KollarAndras",
    "version": "0.0.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/kolli26/calculator-style"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Calculator style",
                "uiTheme": "vs-dark",
                "path": "./themes/Calculator style-color-theme.json"
            }
        ]
    }
}